public/index.html
<!DOCTYPE html>
<html>

<head>
    <title>ProgPrac</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/bootstrap-switch.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/checkbox3.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/dataTables.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/select2.min.css">
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/flat-blue.css">
</head>

<body class="flat-blue">
    <div class="app-container">
        <div class="row content-container">
            <nav class="navbar navbar-default navbar-fixed-top navbar-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-expand-toggle">
                            <i class="fa fa-bars icon"></i>
                        </button>
                        <ol class="breadcrumb navbar-breadcrumb">
                            <li class="active">ProgPrac</li>
                            <li>Patient X</li>
                        </ol>
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-th icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                        <li class="dropdown profile">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Prof Phil <span class="caret"></span></a>
                            <ul class="dropdown-menu animated fadeInDown">
                                <li class="profile-img">
                                    <img src="../img/profile/picjumbo.com_HNCK4153_resize.jpg" class="profile-img">
                                </li>
                                <li>
                                    <div class="profile-info">
                                        <h4 class="username">Prof Phil</h4>
                                        <p>phil@progprac.com</p>
                                        <div class="btn-group margin-bottom-2x" role="group">
                                            <button type="button" class="btn btn-default"><i class="fa fa-sign-out"></i> Logout</button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="side-menu sidebar-inverse">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="side-menu-container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <div class="icon fa fa-user-md"></div>
                                <div class="title">ProgPrac</div>
                            </a>
                            <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                                <i class="fa fa-times icon"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">
                                    <span class="icon fa fa-user-md"></span><span class="title">Trainer</span>
                                </a>
                            </li>
                            <li>
                              <a href="#"><span class="icon fa fa-cog"></span><span class="title">Settings</span></a> 
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <!-- Main Content -->
            <div class="container-fluid">
                <div class="side-body padding-top">

                  <!-- Searching with Discovery -->
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Discovery"/>
                        <span class="input-group-btn">
                          <button id="discoverySearchBtn" class="btn btn-primary" style="margin-top: 0px;"><i class="fa fa-search"></i> Search</button>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="row no-margin-bottom">

                    <!-- Patient Chat Window -->
                    <div class="col-md-7">
                      <div class="card">
                        <div class="card-header">
                          <div class="card-title">
                            <div class="title"><i class="fa fa-comments-o"></i> Patient X</div>
                          </div>
                        </div>
                        <div class="card-body no-padding">
                          <ul class="message-list" id="message-list">
                          
                              <a href="#">
                                  <li>
                                      <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                      <div class="message-block">
                                          <div><span class="username">Subject</span> <span class="message-datetime">12 min ago</span>
                                          </div>
                                          <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</div>
                                      </div>
                                  </li>
                              </a>
                              <a href="#">
                                  <li>
                                      <img src="../img/screenshots/login.png" class="profile-img pull-left">
                                      <div class="message-block">
                                          <div><span class="username">Therapist</span> <span class="message-datetime">15 min ago</span>
                                          </div>
                                          <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</div>
                                      </div>
                                  </li>
                              </a>
                              <a href="#">
                                  <li>
                                      <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                      <div class="message-block">
                                          <div><span class="username">Subject</span> <span class="message-datetime">2 hour ago</span>
                                          </div>
                                          <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</div>
                                      </div>
                                  </li>
                              </a>
                              <a href="#">
                                  <li>
                                      <img src="../img/profile/profile-1.jpg" class="profile-img pull-left">
                                      <div class="message-block">
                                          <div><span class="username">Subject</span> <span class="message-datetime">1 day ago</span>
                                          </div>
                                          <div class="message">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</div>
                                      </div>
                                  </li>
                              </a>

                          </ul> 
                        </div>
                      </div>
                    </div>
                  

                    <!-- Doctor's Notes -->
                    <div class="col-md-5">
                      <div class="card">
                        <div class="card-header">
                          <div class="card-title">
                            <div class="title"><i class="fa fa-notes"></i> Notes on Patient X</div>
                          </div>
                        </div>
                        <div class="card-body">
                          <textarea rows="30" class="form-control"></textarea>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
            </div>
        </div>

        <footer class="app-footer">
            <div class="wrapper">
                © 2018 Copyright. ProgPrac Inc.
            </div>
        </footer>

        <!-- Discovery Search Results Modal -->
        <div class="modal fade" id="discoveryModal" tabindex="-1" role="dialog" aria-labelledby="discoveryModal">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="modal-title">Discovery Search Results</h4>  
                    </div>

                    <div class="modal-body row">
                      <div class="col-md-12">

                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">PTSD</h5>
                              <small>3 days ago</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small>Donec id elit non mi porta.</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">Schizophrenia</h5>
                              <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small class="text-muted">Donec id elit non mi porta.</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">List group item heading</h5>
                              <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small class="text-muted">Donec id elit non mi porta.</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">List group item heading</h5>
                              <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small class="text-muted">Donec id elit non mi porta.</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                            <div class="d-flex w-100 justify-content-between">
                              <h5 class="mb-1">List group item heading</h5>
                              <small class="text-muted">3 days ago</small>
                            </div>
                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                            <small class="text-muted">Donec id elit non mi porta.</small>
                          </a>
                        </div>

                      </div>
                    </div>

                </div>
            </div>
        </div>



        <div>

            <!-- Javascript Libs -->
            <script type="text/javascript" src="../lib/js/jquery.min.js"></script>
            <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="../lib/js/Chart.min.js"></script>
            <script type="text/javascript" src="../lib/js/bootstrap-switch.min.js"></script>
            <script type="text/javascript" src="../lib/js/jquery.matchHeight-min.js"></script>
            <script type="text/javascript" src="../lib/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="../lib/js/dataTables.bootstrap.min.js"></script>
            <script type="text/javascript" src="../lib/js/select2.full.min.js"></script>
            <script type="text/javascript" src="../lib/js/ace/ace.js"></script>
            <script type="text/javascript" src="../lib/js/ace/mode-html.js"></script>
            <script type="text/javascript" src="../lib/js/ace/theme-github.js"></script>
            <!-- Javascript -->
            <script type="text/javascript" src="../js/app.js"></script>
            <script type="text/javascript" src="../js/index.js"></script>
            <!-- User Javascript -->
            <script type="text/javascript" src="js/demo.js"></script>
</body>

</html>

views/index.pug
extends layout

block content
  // Search with Discovery
  .row
    .col-md-8.col-md-offset-2
      .input-group
        input.form-control(type="text", id="discoverySearchText", placeholder="Search Discovery")
        span.input-group-btn
          button.btn.btn-primary(id="discoverySearchBtn", style="margin-top: 0px;")
            i.fa.fa-search 
            |  Search

  .row.no-margin-bottom
    // Patient Chat Window
    .col-md-7
      .card
        .card-header
          .card-title
            .title
              i.fa.fa-comments-o
              |  Patient X
        .card-body.no-padding
          ul.message-list(id="message-list")
          .col-md-12
            .input-group(style="margin-bottom: 10px;")
              input.form-control(type="text", id="sendMessageText", placeholder="Talk to patient...")
              span.input-group-btn
                button.btn.btn-primary(id="sendMessageBtn", style="margin-top: 0px;")
                  i.fa.fa-paper-plane
                  |  Send

    // Doctor's Notes
    .col-md-5
      .card
        .card-header
          .card-title
            .title
              i.fa.fa-notes
              |  Notes on Patient X
        .card-body
          .row
            .col-xs-3
              img(src="/images/profile/boxwell.jpg", style="width: 100%")
            .col-xs-5
              h5 Stephen Boxwell
              p
                | Senior Lecturer, CSE
                br
                a(href="#") boxwell.1@osu.edu
            .col-xs-4
              p Patient Gets Irritated
              h3(id="patientTimer") 1:00
          .row
            .col-xs-12
              textarea.form-control(rows="13")
          .row
            .col-xs-4
              p Get Help From Your Assistant Eliza:
            .col-xs-8
              input(type="checkbox", id="elizaToggle")

  // Discovery Search Results Modal
  .modal.fade(id="discoveryModal", tabindex="-1", role="dialog", aria-labelledby="discoveryModal")
    .modal-dialog.modal-lg(role="document")
      .modal-content
        .modal-header
          button.close(type="button", data-dismiss="modal", aria-label="Close")
            span(aria-hidden="true") &times;
          h4.modal-title(id="search-title") Discovery Search Results
        .modal-body.row
          .col-md-12
            .list-group(id="search-results")
